{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.180.11.176;Initial Catalog=DevWeb2App;User Id=mhmProgrammer;Password=P@)@@2022M;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
